[www]

user=www-data
group=www-data

pm=dynamic
pm.max_children=50
pm.start_servers=4
pm.min_spare_servers=2
pm.max_spare_servers=4
pm.process_idle_timeout=10s
pm.max_requests=1000

pm.status_path=/status
ping.path = /ping
ping.response = pong